SUPABASE_URL=https://haxqewunbckhhvlliwht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheHFld3VuYmNraGh2bGxpd2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzQ2MDUsImV4cCI6MjA1ODkxMDYwNX0.ysAWh1XqAd4HoQiy4mIeIV8KUfwEut2YbqvgIQFPhsQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheHFld3VuYmNraGh2bGxpd2h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMzNDYwNSwiZXhwIjoyMDU4OTEwNjA1fQ._KNNDfWay81XtvBgACVBubVoGQtzcce1LciCPGR_P9M
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheHFld3VuYmNraGh2bGxpd2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzQ2MDUsImV4cCI6MjA1ODkxMDYwNX0.ysAWh1XqAd4HoQiy4mIeIV8KUfwEut2YbqvgIQFPhsQ

GOOGLE_MAPS_API_KEY_IOS2=AIzaSyDeqK-dQ3MJ5K7nxqmDUPMgKiGVm0rMv8A
GOOGLE_MAPS_API_KEY_ANDROID2=AIzaSyDeqK-dQ3MJ5K7nxqmDUPMgKiGVm0rMv8A
GOOGLE_CLOUD_VISION_API_KEY2=AIzaSyD7coDmR86WyjsZG_lDTy_sT7hXa97ghtE
GOOGLE_CLOUD_VISION_API_URL=https://vision.googleapis.com/v1/images:annotate

INTASEND_PUBLISHABLE_KEY=ISPubKey_test_e9d52ed0-2dd0-4e5e-8888-638244e80a59
INTASEND_SECRET_KEY=ISSecretKey_test_01bcffb7-e6e9-48c5-a256-5bdfaab6d89f
PAYSTACK_SECRET_KEY=sk_test_8633fe8ccb300fb22cd8f03822568739e4b4089c
PAYSTACK_PUBLIC_KEY=pk_test_fda94a6955a8b96e79e110f6a427eb4862a062f5
INTASEND_TEST_MODE=true
NODE_ENV=production

APP_URL=konserveapp://

GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBj-P_maECwFxWCG6pBF2pErZ-PP-LadAs
GOOGLE_MAPS_API_KEY_IOS=AIzaSyBj-P_maECwFxWCG6pBF2pErZ-PP-LadAs
GOOGLE_CLOUD_VISION_API_KEY=AIzaSyBj-P_maECwFxWCG6pBF2pErZ-PP-LadAs